# Maven-Playground

./: README.md  pom.xml
ParentMvnModule/: pom.xml
ParentMvnModule/src/test/java/: LogTest.java
